<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Точки</title>
</head>
<body>
  <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A1e1540d88002f53f6418250472911f3c4b8202361dde6064eecc87039e2965fd&amp;width=818&amp;height=720&amp;lang=ru_RU&amp;scroll=true;apikey=723fd9d1-de19-4f43-9b75-858a4b1e3a86"></script>
</body>
</html>
